{
  "name": "reading-notes",
  "version": "1.0.0",
  "description": "![leanna](https://user-images.githubusercontent.com/105640476/168579890-ad1426dc-fb06-4fcc-8043-537cf00322f9.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeannaCodes/reading-notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeannaCodes/reading-notes/issues"
  },
  "homepage": "https://github.com/LeannaCodes/reading-notes#readme"
}
